locales/en.json (before)
{
	"200": "200",
	"Home": "Home",
	"My Account": "My Account",
	"Shopping Cart": "My Account",
	"CheckOut": "My Account",
	"Sign In": "Sign In",
	"Save Password": "Save Password",
	"Login": "Login",
	"Don't have an account?": "Don't have an account?",
	"Sign Up": "Sign Up",
	"Forgot Password": "Forgot Password",
	"Login Form": "Login Form",
	"login Now": "login Now 1",
	"Forgot Password?": "Forgot Password?",
	"Click here": "Click here",
	"New User?": "New User?",
	"Register here": "Register here",
	"Or Login with": "Or Login with",
	"Sign up": "Sign up",
	"Have a account?": "Have a account?",
	"Login here": "Login here",
	"Lost Password": "Lost Password",
	"Type account": "Type account",
	"Building": "Building",
	"Manager": "Manager",
	"Biểu đồ thống kê tiêu thụ điện": "Biểu đồ thống kê tiêu thụ điện",
	"Enter the same password": "Enter the same password",
	"Friends": "Friends",
	"Photos": "Photos",
	"Comments": "Comments",
	"Location, Romania": "Location, Romania",
	"info": "info",
	"University of Computer Science": "University of Computer Science",
	"My account": "My account",
	"Settings": "Settings",
	"User information": "User information",
	"Username": "Username",
	"Name": "Name",
	"Email address": "Email address",
	"Phone": "Phone",
	"Birthday": "Birthday",
	"Password": "Password",
	"Save": "Save",
	"Dashboard": "Dashboard",
	"My home": "My home",
	"User profile": "User profile",
	"Device list": "Device list",
	"Maps": "Maps",
	"Overview": "Overview",
	"Electricity consumption statistics chart": "Electricity consumption statistics chart",
	"Month": "Month",
	"Week": "Week",
	"Performance": "Performance",
	"Total orders": "Total orders",
	"Page visits": "Page visits",
	"See all": "See all",
	"Page name": "Page name",
	"Visitors": "Visitors",
	"Unique users": "Unique users",
	"Bounce rate": "Bounce rate",
	"ON": "ON",
	"OFF": "OFF",
	"Bảo vệ hồ quang 1P": "Bảo vệ hồ quang 1P",
	"Bảo vệ hồ quang 2P": "Bảo vệ hồ quang 2P",
	"Notification": "Notification",
	"Statistical": "Statistical",
	"Setting": "Setting",
	"Xem thông số": "Xem thông số",
	"Aptomat 2P - MCB2P": "Aptomat 2P - MCB2P",
	"Aptomat 4P - MCB2P": "Aptomat 4P - MCB2P",
	"Tên thiết bị": "Tên thiết bị",
	"hình ảnh thiết bị": "hình ảnh thiết bị",
	"Hình ảnh thiết bị": "Hình ảnh thiết bị",
	"Thêm nhà": "Thêm nhà",
	"Nhà tôi": "Nhà tôi",
	"Tổ ... , Phường, Thành phố, Tỉnh": "Tổ ... , Phường, Thành phố, Tỉnh",
	"Tên Nhà bạn muốn đặt là gì?": "Tên Nhà bạn muốn đặt là gì?",
	"Địa chỉ nhà bạn": "Địa chỉ nhà bạn",
	"số nhà của bạn": "số nhà của bạn",
	"Tòa nhà của bạn": "Tòa nhà của bạn",
	"Số tòa nhà": "Số tòa nhà",
	"Tầng nhà của bạn": "Tầng nhà của bạn",
	"Tầng": "Tầng",
	"Tọa độ vĩ độ nhà bạn": "Tọa độ vĩ độ nhà bạn",
	"latitude": "latitude",
	"Tọa độ kinh độ nhà bạn": "Tọa độ kinh độ nhà bạn",
	"longitude": "longitude",
	"Serial Gatway": "Serial Gatway",
	"gwSerial": "gwSerial",
	"Hình ảnh Nhà của bạn": "Hình ảnh Nhà của bạn",
	"Floor": "Floor",
	"Room": "Room",
	" Tên thiết bị ": " Tên thiết bị ",
	" Hình ảnh thiết bị ": " Hình ảnh thiết bị ",
	" ON ": " ON ",
	" OFF ": " OFF ",
	" Xem thông số ": " Xem thông số ",
	" Aptomat 4P - MCB2P ": " Aptomat 4P - MCB2P ",
	" Bảo vệ hồ quang 2P ": " Bảo vệ hồ quang 2P ",
	"Add home": "Add home",
	"Add Floor": "Add Floor",
	"Thêm Tầng": "Thêm Tầng",
	"Choose home": "Choose home",
	"Floor Name": "Floor Name",
	"Stt Floor": "Stt Floor",
	"edit home": "edit home",
	"List Rooms": "List Rooms",
	"List Floors": "List Floors",
	"List Devices": "List Devices",
	"Add room": "Add room",
	"Add gateway": "Add gateway",
	"Add floor": "Add floor",
	"Edit Home": "Edit Home",
	"Edit Floor": "Edit Floor",
	"Rooms Name": "Rooms Name",
	"Stt Room": "Stt Room",
	"Image room": "Image room",
	"Edit room": "Edit room",
	"Serial Gateway": "Serial Gateway",
	"Old Password": "Old Password",
	"Confirm Password": "Confirm Password",
	"Change pass": "Change pass",
	"Sex": "Sex",
	"Nam": "Nam",
	"Nữ": "Nữ",
	"Add room1": "Add room1",
	"Delete Home": "Delete Home",
	"Chọn vị trí": "Chọn vị trí",
	"Loại Cảnh báo": "Loại Cảnh báo",
	"Thời gian": "Thời gian",
	"Thiết bị": "Thiết bị",
	"Thông tin lỗi": "Thông tin lỗi",
	"Status": "Status",
	"Cho phép cảnh báo": "Cho phép cảnh báo",
	"Qúa tải": "Qúa tải",
	"Mất cân bằng": "Mất cân bằng",
	"Mất pha": "Mất pha",
	"Mất tiếp địa": "Mất tiếp địa",
	"Thấp áp": "Thấp áp",
	"Quá áp": "Quá áp",
	"Quá dòng dò": "Quá dòng dò",
	"Quá nhiệt": "Quá nhiệt",
	"Quá dòng": "Quá dòng",
	"Ngắn mạch": "Ngắn mạch",
	"Báo động": "Báo động",
	"Thời gian còi cảnh báo": "Thời gian còi cảnh báo",
	"Thời gian còi cảnh báo (s)": "Thời gian còi cảnh báo (s)",
	"Dòng rò": "Dòng rò",
	"Giới hạn bảo vệ dòng rò (mA)": "Giới hạn bảo vệ dòng rò (mA)",
	"Cài đặt ngưỡng quá áp (V)": "Cài đặt ngưỡng quá áp (V)",
	"Ngưỡng sai lệch": "Ngưỡng sai lệch",
	"Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)": "Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)",
	"Thời gian ổn định": "Thời gian ổn định",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)",
	"Thời gian trễ": "Thời gian trễ",
	"Thời gian thấp áp trước khi MCB tác động open (s)": "Thời gian thấp áp trước khi MCB tác động open (s)",
	"Ngưỡng điện áp ổn định để MCB tác động recloser (V)": "Ngưỡng điện áp ổn định để MCB tác động recloser (V)",
	"Thời gian điện áp ổn định trước khi MCB tác động recloser (s)": "Thời gian điện áp ổn định trước khi MCB tác động recloser (s)",
	"Dòng bảo vệ": "Dòng bảo vệ",
	"Cài đặt ngưỡng quá tải (A)": "Cài đặt ngưỡng quá tải (A)",
	"Thời gian quá dòng": "Thời gian quá dòng",
	"Cài đặt thời gian quá tải (s)": "Cài đặt thời gian quá tải (s)",
	"Công suất tối đa": "Công suất tối đa",
	"Ngưỡng bảo vệ công suất đầu ra tải (W)": "Ngưỡng bảo vệ công suất đầu ra tải (W)",
	"Cài đặt ngưỡng quá nhiệt (&ordm;C)": "Cài đặt ngưỡng quá nhiệt (&ordm;C)",
	"Thời gian trễ bảo vệ quá nhiệt": "Thời gian trễ bảo vệ quá nhiệt",
	"Thời gian trễ bảo vệ quá nhiệt (&ordm;C)": "Thời gian trễ bảo vệ quá nhiệt (&ordm;C)",
	"Lệch pha": "Lệch pha",
	"Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )": "Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )",
	"Cảnh báo mới nhất": "Cảnh báo mới nhất",
	"Dòng điện định mức": "Dòng điện định mức",
	"Dòng định mức  của Thiết bị - không cho cài đặt (A)": "Dòng định mức  của Thiết bị - không cho cài đặt (A)",
	"ekMaps": "ekMaps",
	"Công suất tức thời": "Công suất tức thời",
	"Điện năng tiêu thụ": "Điện năng tiêu thụ",
	"Điện áp": "Điện áp",
	"Dòng điện": "Dòng điện",
	"Ngày": "Ngày",
	"Công suất Thiết bị": "Công suất Thiết bị",
	"Công suất": "Công suất",
	"Công suất tức thời W": "Công suất tức thời W",
	"Điện năng tiêu thụ kWh": "Điện năng tiêu thụ kWh",
	"Điện áp (V)": "Điện áp (V)",
	"Dòng điện (A)": "Dòng điện (A)",
	"Delete Floor": "Delete Floor",
	"Danh sách nhà": "Danh sách nhà",
	"Danh sách tầng": "Danh sách tầng",
	"Danh sách phòng": "Danh sách phòng",
	"Danh sách thiết bị": "Danh sách thiết bị",
	"Edit Gateway": "Edit Gateway",
	"Tên Gateway": "Tên Gateway",
	"Delete Room": "Delete Room",
	"Edit Rooms": "Edit Rooms",
	"Add devices to room": "Add devices to room",
	"List Devices in room": "List Devices in room",
	"Phục hồi quá áp": "Phục hồi quá áp",
	"Cài đặt ngưỡng thấp áp (V)": "Cài đặt ngưỡng thấp áp (V)",
	"Phục hồi thấp áp": "Phục hồi thấp áp",
	"Bảo vệ quá tải": "Bảo vệ quá tải",
	"Lưu cài đặt": "Lưu cài đặt",
	"Tên": "Tên",
	"Điện áp Pha A": "Điện áp Pha A",
	"Điện áp Pha B": "Điện áp Pha B",
	"Điện áp Pha c": "Điện áp Pha c",
	"Dòng điện Pha A": "Dòng điện Pha A",
	"Dòng điện Pha B": "Dòng điện Pha B",
	"Dòng điện C": "Dòng điện C",
	"Dòng điện N": "Dòng điện N",
	"Dòng điện PE": "Dòng điện PE",
	"Nhiệt độ A": "Nhiệt độ A",
	"Nhiệt độ B": "Nhiệt độ B",
	"Nhiệt độ C": "Nhiệt độ C",
	"Nhiệt độ N": "Nhiệt độ N",
	"Cosphi A": "Cosphi A",
	"Cosphi B": "Cosphi B",
	"Cosphi C": "Cosphi C",
	"Công suất tức thời PA": "Công suất tức thời PA",
	"Công suất tức thời PB": "Công suất tức thời PB",
	"Công suất tức thời PC": "Công suất tức thời PC",
	"Công suất phản kháng QA": "Công suất phản kháng QA",
	"Công suất phản kháng QB": "Công suất phản kháng QB",
	"Công suất phản kháng QC": "Công suất phản kháng QC",
	"Công suất biểu kiến SA": "Công suất biểu kiến SA",
	"Công suất biểu kiến SB": "Công suất biểu kiến SB",
	"Công suất biểu kiến SC": "Công suất biểu kiến SC",
	"Điện năng tiêu thụ tích lũy HA": "Điện năng tiêu thụ tích lũy HA",
	"Điện năng tiêu thụ tích lũy HB": "Điện năng tiêu thụ tích lũy HB",
	"Điện năng tiêu thụ tích lũy HC": "Điện năng tiêu thụ tích lũy HC",
	"Công suất phản kháng tích lũy RA": "Công suất phản kháng tích lũy RA",
	"Công suất phản kháng tích lũy RB": "Công suất phản kháng tích lũy RB",
	"Công suất phản kháng tích lũy RC": "Công suất phản kháng tích lũy RC",
	"Số lần bật tắt": "Số lần bật tắt",
	"Số lần bảo vệ": "Số lần bảo vệ",
	"Cài đặt ngưỡng quá nhiệt ( &ordm; C)": "Cài đặt ngưỡng quá nhiệt ( &ordm; C)",
	"Thời gian trễ bảo vệ quá nhiệt ( &ordm; C)": "Thời gian trễ bảo vệ quá nhiệt ( &ordm; C)",
	"Cài đặt ngưỡng quá nhiệt ( &#176; &ordm; C)": "Cài đặt ngưỡng quá nhiệt ( &#176; &ordm; C)",
	"Cài đặt ngưỡng quá nhiệt": "Cài đặt ngưỡng quá nhiệt",
	"Cài đặt phân quyền": "Cài đặt phân quyền",
	"Danh sách tỉnh": "Danh sách tỉnh",
	"Thêm user quyền điều khiển nhà": "Thêm user quyền điều khiển nhà",
	"Choose User": "Choose User",
	"Nhập tối thiểu 3 kí tự": "Nhập tối thiểu 3 kí tự",
	"Add User": "Add User",
	"Set Quyền": "Set Quyền",
	"Chỉ xem": "Chỉ xem",
	"Điều khiển": "Điều khiển",
	"Điều khiển tất cả": "Điều khiển tất cả",
	"Thời gian bắt đầu": "Thời gian bắt đầu",
	"Thời gian Kết thúc": "Thời gian Kết thúc",
	"Add homeID": "Add homeID",
	"Gửi": "Gửi",
	"Nhập home ID": "Nhập home ID",
	"VietMaps": "VietMaps",
	"Tình trạng": "Tình trạng",
	"Đã xử lý": "Đã xử lý",
	"Gọi điện liên hệ": "Gọi điện liên hệ",
	"Gọi kỹ thuật": "Gọi kỹ thuật",
	"status": "status",
	"Gọi chủ nhà": "Gọi chủ nhà",
	"Gọi Kỹ thuật": "Gọi Kỹ thuật",
	"Hoàn thành": "Hoàn thành"
}

locales/en.json (after)
{
	"200": "200",
	"Home": "Home",
	"My Account": "My Account",
	"Shopping Cart": "My Account",
	"CheckOut": "My Account",
	"Sign In": "Sign In",
	"Save Password": "Save Password",
	"Login": "Login",
	"Don't have an account?": "Don't have an account?",
	"Sign Up": "Sign Up",
	"Forgot Password": "Forgot Password",
	"Login Form": "Login Form",
	"login Now": "login Now 1",
	"Forgot Password?": "Forgot Password?",
	"Click here": "Click here",
	"New User?": "New User?",
	"Register here": "Register here",
	"Or Login with": "Or Login with",
	"Sign up": "Sign up",
	"Have a account?": "Have a account?",
	"Login here": "Login here",
	"Lost Password": "Lost Password",
	"Type account": "Type account",
	"Building": "Building",
	"Manager": "Manager",
	"Biểu đồ thống kê tiêu thụ điện": "Biểu đồ thống kê tiêu thụ điện",
	"Enter the same password": "Enter the same password",
	"Friends": "Friends",
	"Photos": "Photos",
	"Comments": "Comments",
	"Location, Romania": "Location, Romania",
	"info": "info",
	"University of Computer Science": "University of Computer Science",
	"My account": "My account",
	"Settings": "Settings",
	"User information": "User information",
	"Username": "Username",
	"Name": "Name",
	"Email address": "Email address",
	"Phone": "Phone",
	"Birthday": "Birthday",
	"Password": "Password",
	"Save": "Save",
	"Dashboard": "Dashboard",
	"My home": "My home",
	"User profile": "User profile",
	"Device list": "Device list",
	"Maps": "Maps",
	"Overview": "Overview",
	"Electricity consumption statistics chart": "Electricity consumption statistics chart",
	"Month": "Month",
	"Week": "Week",
	"Performance": "Performance",
	"Total orders": "Total orders",
	"Page visits": "Page visits",
	"See all": "See all",
	"Page name": "Page name",
	"Visitors": "Visitors",
	"Unique users": "Unique users",
	"Bounce rate": "Bounce rate",
	"ON": "ON",
	"OFF": "OFF",
	"Bảo vệ hồ quang 1P": "Bảo vệ hồ quang 1P",
	"Bảo vệ hồ quang 2P": "Bảo vệ hồ quang 2P",
	"Notification": "Notification",
	"Statistical": "Statistical",
	"Setting": "Setting",
	"Xem thông số": "Xem thông số",
	"Aptomat 2P - MCB2P": "Aptomat 2P - MCB2P",
	"Aptomat 4P - MCB2P": "Aptomat 4P - MCB2P",
	"Tên thiết bị": "Tên thiết bị",
	"hình ảnh thiết bị": "hình ảnh thiết bị",
	"Hình ảnh thiết bị": "Hình ảnh thiết bị",
	"Thêm nhà": "Thêm nhà",
	"Nhà tôi": "Nhà tôi",
	"Tổ ... , Phường, Thành phố, Tỉnh": "Tổ ... , Phường, Thành phố, Tỉnh",
	"Tên Nhà bạn muốn đặt là gì?": "Tên Nhà bạn muốn đặt là gì?",
	"Địa chỉ nhà bạn": "Địa chỉ nhà bạn",
	"số nhà của bạn": "số nhà của bạn",
	"Tòa nhà của bạn": "Tòa nhà của bạn",
	"Số tòa nhà": "Số tòa nhà",
	"Tầng nhà của bạn": "Tầng nhà của bạn",
	"Tầng": "Tầng",
	"Tọa độ vĩ độ nhà bạn": "Tọa độ vĩ độ nhà bạn",
	"latitude": "latitude",
	"Tọa độ kinh độ nhà bạn": "Tọa độ kinh độ nhà bạn",
	"longitude": "longitude",
	"Serial Gatway": "Serial Gatway",
	"gwSerial": "gwSerial",
	"Hình ảnh Nhà của bạn": "Hình ảnh Nhà của bạn",
	"Floor": "Floor",
	"Room": "Room",
	" Tên thiết bị ": " Tên thiết bị ",
	" Hình ảnh thiết bị ": " Hình ảnh thiết bị ",
	" ON ": " ON ",
	" OFF ": " OFF ",
	" Xem thông số ": " Xem thông số ",
	" Aptomat 4P - MCB2P ": " Aptomat 4P - MCB2P ",
	" Bảo vệ hồ quang 2P ": " Bảo vệ hồ quang 2P ",
	"Add home": "Add home",
	"Add Floor": "Add Floor",
	"Thêm Tầng": "Thêm Tầng",
	"Choose home": "Choose home",
	"Floor Name": "Floor Name",
	"Stt Floor": "Stt Floor",
	"edit home": "edit home",
	"List Rooms": "List Rooms",
	"List Floors": "List Floors",
	"List Devices": "List Devices",
	"Add room": "Add room",
	"Add gateway": "Add gateway",
	"Add floor": "Add floor",
	"Edit Home": "Edit Home",
	"Edit Floor": "Edit Floor",
	"Rooms Name": "Rooms Name",
	"Stt Room": "Stt Room",
	"Image room": "Image room",
	"Edit room": "Edit room",
	"Serial Gateway": "Serial Gateway",
	"Old Password": "Old Password",
	"Confirm Password": "Confirm Password",
	"Change pass": "Change pass",
	"Sex": "Sex",
	"Nam": "Nam",
	"Nữ": "Nữ",
	"Add room1": "Add room1",
	"Delete Home": "Delete Home",
	"Chọn vị trí": "Chọn vị trí",
	"Loại Cảnh báo": "Loại Cảnh báo",
	"Thời gian": "Thời gian",
	"Thiết bị": "Thiết bị",
	"Thông tin lỗi": "Thông tin lỗi",
	"Status": "Status",
	"Cho phép cảnh báo": "Cho phép cảnh báo",
	"Qúa tải": "Qúa tải",
	"Mất cân bằng": "Mất cân bằng",
	"Mất pha": "Mất pha",
	"Mất tiếp địa": "Mất tiếp địa",
	"Thấp áp": "Thấp áp",
	"Quá áp": "Quá áp",
	"Quá dòng dò": "Quá dòng dò",
	"Quá nhiệt": "Quá nhiệt",
	"Quá dòng": "Quá dòng",
	"Ngắn mạch": "Ngắn mạch",
	"Báo động": "Báo động",
	"Thời gian còi cảnh báo": "Thời gian còi cảnh báo",
	"Thời gian còi cảnh báo (s)": "Thời gian còi cảnh báo (s)",
	"Dòng rò": "Dòng rò",
	"Giới hạn bảo vệ dòng rò (mA)": "Giới hạn bảo vệ dòng rò (mA)",
	"Cài đặt ngưỡng quá áp (V)": "Cài đặt ngưỡng quá áp (V)",
	"Ngưỡng sai lệch": "Ngưỡng sai lệch",
	"Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)": "Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)",
	"Thời gian ổn định": "Thời gian ổn định",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)",
	"Thời gian trễ": "Thời gian trễ",
	"Thời gian thấp áp trước khi MCB tác động open (s)": "Thời gian thấp áp trước khi MCB tác động open (s)",
	"Ngưỡng điện áp ổn định để MCB tác động recloser (V)": "Ngưỡng điện áp ổn định để MCB tác động recloser (V)",
	"Thời gian điện áp ổn định trước khi MCB tác động recloser (s)": "Thời gian điện áp ổn định trước khi MCB tác động recloser (s)",
	"Dòng bảo vệ": "Dòng bảo vệ",
	"Cài đặt ngưỡng quá tải (A)": "Cài đặt ngưỡng quá tải (A)",
	"Thời gian quá dòng": "Thời gian quá dòng",
	"Cài đặt thời gian quá tải (s)": "Cài đặt thời gian quá tải (s)",
	"Công suất tối đa": "Công suất tối đa",
	"Ngưỡng bảo vệ công suất đầu ra tải (W)": "Ngưỡng bảo vệ công suất đầu ra tải (W)",
	"Cài đặt ngưỡng quá nhiệt (&ordm;C)": "Cài đặt ngưỡng quá nhiệt (&ordm;C)",
	"Thời gian trễ bảo vệ quá nhiệt": "Thời gian trễ bảo vệ quá nhiệt",
	"Thời gian trễ bảo vệ quá nhiệt (&ordm;C)": "Thời gian trễ bảo vệ quá nhiệt (&ordm;C)",
	"Lệch pha": "Lệch pha",
	"Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )": "Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )",
	"Cảnh báo mới nhất": "Cảnh báo mới nhất",
	"Dòng điện định mức": "Dòng điện định mức",
	"Dòng định mức  của Thiết bị - không cho cài đặt (A)": "Dòng định mức  của Thiết bị - không cho cài đặt (A)",
	"ekMaps": "ekMaps",
	"Công suất tức thời": "Công suất tức thời",
	"Điện năng tiêu thụ": "Điện năng tiêu thụ",
	"Điện áp": "Điện áp",
	"Dòng điện": "Dòng điện",
	"Ngày": "Ngày",
	"Công suất Thiết bị": "Công suất Thiết bị",
	"Công suất": "Công suất",
	"Công suất tức thời W": "Công suất tức thời W",
	"Điện năng tiêu thụ kWh": "Điện năng tiêu thụ kWh",
	"Điện áp (V)": "Điện áp (V)",
	"Dòng điện (A)": "Dòng điện (A)",
	"Delete Floor": "Delete Floor",
	"Danh sách nhà": "Danh sách nhà",
	"Danh sách tầng": "Danh sách tầng",
	"Danh sách phòng": "Danh sách phòng",
	"Danh sách thiết bị": "Danh sách thiết bị",
	"Edit Gateway": "Edit Gateway",
	"Tên Gateway": "Tên Gateway",
	"Delete Room": "Delete Room",
	"Edit Rooms": "Edit Rooms",
	"Add devices to room": "Add devices to room",
	"List Devices in room": "List Devices in room",
	"Phục hồi quá áp": "Phục hồi quá áp",
	"Cài đặt ngưỡng thấp áp (V)": "Cài đặt ngưỡng thấp áp (V)",
	"Phục hồi thấp áp": "Phục hồi thấp áp",
	"Bảo vệ quá tải": "Bảo vệ quá tải",
	"Lưu cài đặt": "Lưu cài đặt",
	"Tên": "Tên",
	"Điện áp Pha A": "Điện áp Pha A",
	"Điện áp Pha B": "Điện áp Pha B",
	"Điện áp Pha c": "Điện áp Pha c",
	"Dòng điện Pha A": "Dòng điện Pha A",
	"Dòng điện Pha B": "Dòng điện Pha B",
	"Dòng điện C": "Dòng điện C",
	"Dòng điện N": "Dòng điện N",
	"Dòng điện PE": "Dòng điện PE",
	"Nhiệt độ A": "Nhiệt độ A",
	"Nhiệt độ B": "Nhiệt độ B",
	"Nhiệt độ C": "Nhiệt độ C",
	"Nhiệt độ N": "Nhiệt độ N",
	"Cosphi A": "Cosphi A",
	"Cosphi B": "Cosphi B",
	"Cosphi C": "Cosphi C",
	"Công suất tức thời PA": "Công suất tức thời PA",
	"Công suất tức thời PB": "Công suất tức thời PB",
	"Công suất tức thời PC": "Công suất tức thời PC",
	"Công suất phản kháng QA": "Công suất phản kháng QA",
	"Công suất phản kháng QB": "Công suất phản kháng QB",
	"Công suất phản kháng QC": "Công suất phản kháng QC",
	"Công suất biểu kiến SA": "Công suất biểu kiến SA",
	"Công suất biểu kiến SB": "Công suất biểu kiến SB",
	"Công suất biểu kiến SC": "Công suất biểu kiến SC",
	"Điện năng tiêu thụ tích lũy HA": "Điện năng tiêu thụ tích lũy HA",
	"Điện năng tiêu thụ tích lũy HB": "Điện năng tiêu thụ tích lũy HB",
	"Điện năng tiêu thụ tích lũy HC": "Điện năng tiêu thụ tích lũy HC",
	"Công suất phản kháng tích lũy RA": "Công suất phản kháng tích lũy RA",
	"Công suất phản kháng tích lũy RB": "Công suất phản kháng tích lũy RB",
	"Công suất phản kháng tích lũy RC": "Công suất phản kháng tích lũy RC",
	"Số lần bật tắt": "Số lần bật tắt",
	"Số lần bảo vệ": "Số lần bảo vệ",
	"Cài đặt ngưỡng quá nhiệt ( &ordm; C)": "Cài đặt ngưỡng quá nhiệt ( &ordm; C)",
	"Thời gian trễ bảo vệ quá nhiệt ( &ordm; C)": "Thời gian trễ bảo vệ quá nhiệt ( &ordm; C)",
	"Cài đặt ngưỡng quá nhiệt ( &#176; &ordm; C)": "Cài đặt ngưỡng quá nhiệt ( &#176; &ordm; C)",
	"Cài đặt ngưỡng quá nhiệt": "Cài đặt ngưỡng quá nhiệt",
	"Cài đặt phân quyền": "Cài đặt phân quyền",
	"Danh sách tỉnh": "Danh sách tỉnh",
	"Thêm user quyền điều khiển nhà": "Thêm user quyền điều khiển nhà",
	"Choose User": "Choose User",
	"Nhập tối thiểu 3 kí tự": "Nhập tối thiểu 3 kí tự",
	"Add User": "Add User",
	"Set Quyền": "Set Quyền",
	"Chỉ xem": "Chỉ xem",
	"Điều khiển": "Điều khiển",
	"Điều khiển tất cả": "Điều khiển tất cả",
	"Thời gian bắt đầu": "Thời gian bắt đầu",
	"Thời gian Kết thúc": "Thời gian Kết thúc",
	"Add homeID": "Add homeID",
	"Gửi": "Gửi",
	"Nhập home ID": "Nhập home ID",
	"VietMaps": "VietMaps",
	"Tình trạng": "Tình trạng",
	"Đã xử lý": "Đã xử lý",
	"Gọi điện liên hệ": "Gọi điện liên hệ",
	"Gọi kỹ thuật": "Gọi kỹ thuật",
	"status": "status",
	"Gọi chủ nhà": "Gọi chủ nhà",
	"Gọi Kỹ thuật": "Gọi Kỹ thuật",
	"Hoàn thành": "Hoàn thành",
	"Im port CSV": "Im port CSV",
	"Upload file Bin": "Upload file Bin"
}

locales/en.json (diff)
@@ -260,5 +260,7 @@
 	"status": "status",
 	"Gọi chủ nhà": "Gọi chủ nhà",
 	"Gọi Kỹ thuật": "Gọi Kỹ thuật",
-	"Hoàn thành": "Hoàn thành"
+	"Hoàn thành": "Hoàn thành",
+	"Im port CSV": "Im port CSV",
+	"Upload file Bin": "Upload file Bin"
 }
