locales/vi.json (before)
{
	"200": "200",
	"Home": "Trang chủ",
	"My Account": "Tài khoản của tôi",
	"Shopping Cart": "Giỏ hàng",
	"CheckOut": "Thanh toán",
	"Sign In": "Đăng nhập",
	"Save Password": "Lưu mật khẩu",
	"Login": "Đăng nhập",
	"Don't have an account?": "Chưa có tài khoản?",
	"Sign Up": "Đăng ký",
	"Forgot Password": "Quên mật khẩu",
	"Login Form": "Mẫu đăng nhập",
	"Login Now": "Đăng nhập ngay",
	"Forgot Password?": "Quên mật khẩu?",
	"Click here": "Nhấn vào đây",
	"New User?": "Người mới?",
	"Register here": "Đăng ký tại đây",
	"Or Login with": "Hoặc đăng nhập bằng",
	"Have an account?": "Đã có tài khoản?",
	"Login here": "Đăng nhập tại đây",
	"Lost Password": "Mất mật khẩu",
	"Type account": "Loại tài khoản",
	"Building": "Tòa nhà",
	"Manager": "Quản lý",
	"Electricity consumption statistics chart": "Biểu đồ thống kê tiêu thụ điện",
	"Overview": "Tổng quan",
	"Month": "Tháng",
	"Week": "Tuần",
	"Performance": "Hiệu suất",
	"Total orders": "Tổng số đơn đặt hàng",
	"Page visits": "Lượt truy cập trang",
	"See all": "Xem tất cả",
	"Page name": "Tên trang",
	"Visitors": "Khách truy cập",
	"Unique users": "Người dùng duy nhất",
	"Bounce rate": "Tỷ lệ thoát",
	"Friends": "Bạn bè",
	"Photos": "Ảnh",
	"Comments": "Bình luận",
	"Location, Romania": "Địa điểm, Romania",
	"info": "Thông tin",
	"University of Computer Science": "Đại học Khoa học Máy tính",
	"My account": "Tài khoản của tôi",
	"Settings": "Cài đặt",
	"User information": "Thông tin người dùng",
	"Username": "Tên người dùng",
	"Name": "Tên",
	"Email address": "Địa chỉ email",
	"Phone": "Số điện thoại",
	"Birthday": "Ngày sinh",
	"Password": "Mật khẩu",
	"Save": "Lưu",
	"Dashboard": "Trang chủ",
	"My home": "Danh sách nhà",
	"User profile": "Hồ sơ",
	"Device list": "Danh sách thiết bị",
	"Maps": "Bản đồ",
	"Bảo vệ hồ quang 1P": "Bảo vệ hồ quang 1P",
	"ON": "BẬT",
	"OFF": "TẮT",
	"Bảo vệ hồ quang 2P": "Bảo vệ hồ quang 2P",
	"Notification": "Thông báo",
	"Setting": "Cài đặt",
	"Statistical": "Thống kê",
	"login Now": "Đăng Nhập",
	"Tên thiết bị": "Tên thiết bị",
	"Hình ảnh thiết bị": "Hình ảnh thiết bị",
	"Xem thông số": "Xem thông số",
	"Aptomat 4P - MCB2P": "Aptomat 4P - MCB2P",
	"Sign up": "Đăng ký",
	"Enter the same password": "Nhập lại mật khẩu",
	"Have a account?": "Có tài khoản?",
	"Thêm nhà": "Thêm nhà",
	"Tên Nhà bạn muốn đặt là gì?": "Tên Nhà bạn muốn đặt là gì?",
	"Nhà tôi": "Nhà tôi",
	"Địa chỉ nhà bạn": "Địa chỉ nhà bạn",
	"Tổ ... , Phường, Thành phố, Tỉnh": "Tổ ... , Phường, Thành phố, Tỉnh",
	"số nhà của bạn": "số nhà của bạn",
	"Tòa nhà của bạn": "Tòa nhà của bạn",
	"Số tòa nhà": "Số tòa nhà",
	"Tầng nhà của bạn": "Tầng nhà của bạn",
	"Tầng": "Tầng",
	"Tọa độ vĩ độ nhà bạn": "Tọa độ vĩ độ nhà bạn",
	"latitude": "vĩ độ",
	"Tọa độ kinh độ nhà bạn": "Tọa độ kinh độ nhà bạn",
	"longitude": "kinh độ",
	"Serial Gatway": "Serial Gatway",
	"gwSerial": "Số Serial gateway",
	"Hình ảnh Nhà của bạn": "Hình ảnh Nhà của bạn",
	"Floor": "Tầng",
	"Room": "Phòng",
	"Edit Home": "Chỉnh sửa Nhà",
	"List Floors": "Danh sách Tầng",
	"List Devices": "Danh sách Thiết bị",
	"Add gateway": "Thêm gateway",
	"Add home": "Thêm Nhà",
	"Add Floor": "Thêm Tầng",
	"Add room": "Thêm Phòng",
	"Add floor": "Thêm Tầng",
	"Choose home": "Chọn Nhà",
	"Floor Name": "Tên Tầng",
	"Stt Floor": "Số Tầng",
	"Serial Gateway": "Serial Cổng",
	"Add room1": "Thêm Phòng1",
	"Sex": "Giới tính",
	"Nam": "Nam",
	"Nữ": "Nữ",
	"Old Password": "Mật khẩu cũ",
	"Confirm Password": "Xác nhận mật khẩu",
	"Change pass": "Đổi mật khẩu",
	"Chọn vị trí": "Chọn vị trí",
	"Loại Cảnh báo": "Loại Cảnh báo",
	"Thời gian": "Thời gian",
	"Thiết bị": "Thiết bị",
	"Thông tin lỗi": "Thông tin lỗi",
	"Status": "Status",
	"Delete Home": "Delete Home",
	"Cho phép cảnh báo": "Cho phép cảnh báo",
	"Qúa tải": "Qúa tải",
	"Mất cân bằng": "Mất cân bằng",
	"Mất pha": "Mất pha",
	"Mất tiếp địa": "Mất tiếp địa",
	"Thấp áp": "Thấp áp",
	"Quá áp": "Quá áp",
	"Quá dòng dò": "Quá dòng dò",
	"Quá nhiệt": "Quá nhiệt",
	"Quá dòng": "Quá dòng",
	"Ngắn mạch": "Ngắn mạch",
	"Báo động": "Báo động",
	"Thời gian còi cảnh báo (s)": "Thời gian còi cảnh báo (s)",
	"Dòng rò": "Dòng rò",
	"Giới hạn bảo vệ dòng rò (mA)": "Giới hạn bảo vệ dòng rò (mA)",
	"Cài đặt ngưỡng quá áp (V)": "Cài đặt ngưỡng quá áp (V)",
	"Ngưỡng sai lệch": "Ngưỡng sai lệch",
	"Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)": "Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)",
	"Thời gian ổn định": "Thời gian ổn định",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)",
	"Thời gian trễ": "Thời gian trễ",
	"Thời gian thấp áp trước khi MCB tác động open (s)": "Thời gian thấp áp trước khi MCB tác động open (s)",
	"Ngưỡng điện áp ổn định để MCB tác động recloser (V)": "Ngưỡng điện áp ổn định để MCB tác động recloser (V)",
	"Thời gian điện áp ổn định trước khi MCB tác động recloser (s)": "Thời gian điện áp ổn định trước khi MCB tác động recloser (s)",
	"Dòng bảo vệ": "Dòng bảo vệ",
	"Cài đặt ngưỡng quá tải (A)": "Cài đặt ngưỡng quá tải (A)",
	"Thời gian quá dòng": "Thời gian quá dòng",
	"Cài đặt thời gian quá tải (s)": "Cài đặt thời gian quá tải (s)",
	"Công suất tối đa": "Công suất tối đa",
	"Ngưỡng bảo vệ công suất đầu ra tải (W)": "Ngưỡng bảo vệ công suất đầu ra tải (W)",
	"Cài đặt ngưỡng quá nhiệt (&ordm;C)": "Cài đặt ngưỡng quá nhiệt (&ordm;C)",
	"Thời gian trễ bảo vệ quá nhiệt": "Thời gian trễ bảo vệ quá nhiệt",
	"Thời gian trễ bảo vệ quá nhiệt (&ordm;C)": "Thời gian trễ bảo vệ quá nhiệt (&ordm;C)",
	"Lệch pha": "Lệch pha",
	"Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )": "Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )",
	"Cảnh báo mới nhất": "Cảnh báo mới nhất",
	"Edit Floor": "Edit Floor",
	"List Rooms": "List Rooms",
	"Dòng điện định mức": "Dòng điện định mức",
	"Dòng định mức  của Thiết bị - không cho cài đặt (A)": "Dòng định mức  của Thiết bị - không cho cài đặt (A)",
	"ekMaps": "ekMaps",
	"Công suất tức thời": "Công suất tức thời",
	"Điện năng tiêu thụ": "Điện năng tiêu thụ",
	"Điện áp": "Điện áp",
	"Dòng điện": "Dòng điện",
	"Ngày": "Ngày",
	"Công suất Thiết bị": "Công suất Thiết bị",
	"Công suất": "Công suất",
	"vmap": "vmap",
	"Công suất tức thời W": "Công suất tức thời W",
	"Điện năng tiêu thụ kWh": "Điện năng tiêu thụ kWh",
	"Điện áp (V)": "Điện áp (V)",
	"Dòng điện (A)": "Dòng điện (A)",
	"Delete Floor": "Delete Floor",
	"Danh sách nhà": "Danh sách nhà",
	"Danh sách tầng": "Danh sách tầng",
	"Danh sách phòng": "Danh sách phòng",
	"Danh sách thiết bị": "Danh sách thiết bị",
	"Edit room": "Edit room",
	"Rooms Name": "Rooms Name",
	"Stt Room": "Stt Room",
	"Image room": "Image room",
	"Edit Gateway": "Edit Gateway",
	"Tên Gateway": "Tên Gateway",
	"Phục hồi quá áp": "Phục hồi quá áp",
	"Cài đặt ngưỡng thấp áp (V)": "Cài đặt ngưỡng thấp áp (V)",
	"Phục hồi thấp áp": "Phục hồi thấp áp",
	"Bảo vệ quá tải": "Bảo vệ quá tải",
	"Lưu cài đặt": "Lưu cài đặt",
	"Tên": "Tên",
	"Điện áp Pha A": "Điện áp Pha A",
	"Điện áp Pha B": "Điện áp Pha B",
	"Điện áp Pha c": "Điện áp Pha c",
	"Dòng điện Pha A": "Dòng điện Pha A",
	"Dòng điện Pha B": "Dòng điện Pha B",
	"Dòng điện C": "Dòng điện C",
	"Dòng điện N": "Dòng điện N",
	"Dòng điện PE": "Dòng điện PE",
	"Nhiệt độ A": "Nhiệt độ A",
	"Nhiệt độ B": "Nhiệt độ B",
	"Nhiệt độ C": "Nhiệt độ C",
	"Nhiệt độ N": "Nhiệt độ N",
	"Cosphi A": "Cosphi A",
	"Cosphi B": "Cosphi B",
	"Cosphi C": "Cosphi C",
	"Công suất tức thời PA": "Công suất tức thời PA",
	"Công suất tức thời PB": "Công suất tức thời PB",
	"Công suất tức thời PC": "Công suất tức thời PC",
	"Công suất phản kháng QA": "Công suất phản kháng QA",
	"Công suất phản kháng QB": "Công suất phản kháng QB",
	"Công suất phản kháng QC": "Công suất phản kháng QC",
	"Công suất biểu kiến SA": "Công suất biểu kiến SA",
	"Công suất biểu kiến SB": "Công suất biểu kiến SB",
	"Công suất biểu kiến SC": "Công suất biểu kiến SC",
	"Điện năng tiêu thụ tích lũy HA": "Điện năng tiêu thụ tích lũy HA",
	"Điện năng tiêu thụ tích lũy HB": "Điện năng tiêu thụ tích lũy HB",
	"Điện năng tiêu thụ tích lũy HC": "Điện năng tiêu thụ tích lũy HC",
	"Công suất phản kháng tích lũy RA": "Công suất phản kháng tích lũy RA",
	"Công suất phản kháng tích lũy RB": "Công suất phản kháng tích lũy RB",
	"Công suất phản kháng tích lũy RC": "Công suất phản kháng tích lũy RC",
	"Số lần bật tắt": "Số lần bật tắt",
	"Số lần bảo vệ": "Số lần bảo vệ",
	"Cài đặt ngưỡng quá nhiệt": "Cài đặt ngưỡng quá nhiệt",
	"Cài đặt phân quyền": "Cài đặt phân quyền",
	"VietMaps": "VietMaps",
	"Danh sách tỉnh": "Danh sách tỉnh",
	"Thêm user quyền điều khiển nhà": "Thêm user quyền điều khiển nhà",
	"Choose User": "Choose User",
	"Nhập tối thiểu 3 kí tự": "Nhập tối thiểu 3 kí tự",
	"Add User": "Add User",
	"Add homeID": "Add homeID",
	"Nhập home ID": "Nhập home ID",
	"Thời gian bắt đầu": "Thời gian bắt đầu",
	"Thời gian Kết thúc": "Thời gian Kết thúc",
	"Set Quyền": "Set Quyền",
	"Chỉ xem": "Chỉ xem",
	"Điều khiển": "Điều khiển",
	"Điều khiển tất cả": "Điều khiển tất cả",
	"Gửi": "Gửi",
	"Tình trạng": "Tình trạng",
	"Gọi điện liên hệ": "Gọi điện liên hệ",
	"Gọi kỹ thuật": "Gọi kỹ thuật",
	"Gọi Kỹ thuật": "Gọi Kỹ thuật",
	"status": "status",
	"Hoàn thành": "Hoàn thành",
	"Xác nhận": "Xác nhận",
	"Gọi chủ nhà": "Gọi chủ nhà"
}

locales/vi.json (after)
{
	"200": "200",
	"Home": "Trang chủ",
	"My Account": "Tài khoản của tôi",
	"Shopping Cart": "Giỏ hàng",
	"CheckOut": "Thanh toán",
	"Sign In": "Đăng nhập",
	"Save Password": "Lưu mật khẩu",
	"Login": "Đăng nhập",
	"Don't have an account?": "Chưa có tài khoản?",
	"Sign Up": "Đăng ký",
	"Forgot Password": "Quên mật khẩu",
	"Login Form": "Mẫu đăng nhập",
	"Login Now": "Đăng nhập ngay",
	"Forgot Password?": "Quên mật khẩu?",
	"Click here": "Nhấn vào đây",
	"New User?": "Người mới?",
	"Register here": "Đăng ký tại đây",
	"Or Login with": "Hoặc đăng nhập bằng",
	"Have an account?": "Đã có tài khoản?",
	"Login here": "Đăng nhập tại đây",
	"Lost Password": "Mất mật khẩu",
	"Type account": "Loại tài khoản",
	"Building": "Tòa nhà",
	"Manager": "Quản lý",
	"Electricity consumption statistics chart": "Biểu đồ thống kê tiêu thụ điện",
	"Overview": "Tổng quan",
	"Month": "Tháng",
	"Week": "Tuần",
	"Performance": "Hiệu suất",
	"Total orders": "Tổng số đơn đặt hàng",
	"Page visits": "Lượt truy cập trang",
	"See all": "Xem tất cả",
	"Page name": "Tên trang",
	"Visitors": "Khách truy cập",
	"Unique users": "Người dùng duy nhất",
	"Bounce rate": "Tỷ lệ thoát",
	"Friends": "Bạn bè",
	"Photos": "Ảnh",
	"Comments": "Bình luận",
	"Location, Romania": "Địa điểm, Romania",
	"info": "Thông tin",
	"University of Computer Science": "Đại học Khoa học Máy tính",
	"My account": "Tài khoản của tôi",
	"Settings": "Cài đặt",
	"User information": "Thông tin người dùng",
	"Username": "Tên người dùng",
	"Name": "Tên",
	"Email address": "Địa chỉ email",
	"Phone": "Số điện thoại",
	"Birthday": "Ngày sinh",
	"Password": "Mật khẩu",
	"Save": "Lưu",
	"Dashboard": "Trang chủ",
	"My home": "Danh sách nhà",
	"User profile": "Hồ sơ",
	"Device list": "Danh sách thiết bị",
	"Maps": "Bản đồ",
	"Bảo vệ hồ quang 1P": "Bảo vệ hồ quang 1P",
	"ON": "BẬT",
	"OFF": "TẮT",
	"Bảo vệ hồ quang 2P": "Bảo vệ hồ quang 2P",
	"Notification": "Thông báo",
	"Setting": "Cài đặt",
	"Statistical": "Thống kê",
	"login Now": "Đăng Nhập",
	"Tên thiết bị": "Tên thiết bị",
	"Hình ảnh thiết bị": "Hình ảnh thiết bị",
	"Xem thông số": "Xem thông số",
	"Aptomat 4P - MCB2P": "Aptomat 4P - MCB2P",
	"Sign up": "Đăng ký",
	"Enter the same password": "Nhập lại mật khẩu",
	"Have a account?": "Có tài khoản?",
	"Thêm nhà": "Thêm nhà",
	"Tên Nhà bạn muốn đặt là gì?": "Tên Nhà bạn muốn đặt là gì?",
	"Nhà tôi": "Nhà tôi",
	"Địa chỉ nhà bạn": "Địa chỉ nhà bạn",
	"Tổ ... , Phường, Thành phố, Tỉnh": "Tổ ... , Phường, Thành phố, Tỉnh",
	"số nhà của bạn": "số nhà của bạn",
	"Tòa nhà của bạn": "Tòa nhà của bạn",
	"Số tòa nhà": "Số tòa nhà",
	"Tầng nhà của bạn": "Tầng nhà của bạn",
	"Tầng": "Tầng",
	"Tọa độ vĩ độ nhà bạn": "Tọa độ vĩ độ nhà bạn",
	"latitude": "vĩ độ",
	"Tọa độ kinh độ nhà bạn": "Tọa độ kinh độ nhà bạn",
	"longitude": "kinh độ",
	"Serial Gatway": "Serial Gatway",
	"gwSerial": "Số Serial gateway",
	"Hình ảnh Nhà của bạn": "Hình ảnh Nhà của bạn",
	"Floor": "Tầng",
	"Room": "Phòng",
	"Edit Home": "Chỉnh sửa Nhà",
	"List Floors": "Danh sách Tầng",
	"List Devices": "Danh sách Thiết bị",
	"Add gateway": "Thêm gateway",
	"Add home": "Thêm Nhà",
	"Add Floor": "Thêm Tầng",
	"Add room": "Thêm Phòng",
	"Add floor": "Thêm Tầng",
	"Choose home": "Chọn Nhà",
	"Floor Name": "Tên Tầng",
	"Stt Floor": "Số Tầng",
	"Serial Gateway": "Serial Cổng",
	"Add room1": "Thêm Phòng1",
	"Sex": "Giới tính",
	"Nam": "Nam",
	"Nữ": "Nữ",
	"Old Password": "Mật khẩu cũ",
	"Confirm Password": "Xác nhận mật khẩu",
	"Change pass": "Đổi mật khẩu",
	"Chọn vị trí": "Chọn vị trí",
	"Loại Cảnh báo": "Loại Cảnh báo",
	"Thời gian": "Thời gian",
	"Thiết bị": "Thiết bị",
	"Thông tin lỗi": "Thông tin lỗi",
	"Status": "Status",
	"Delete Home": "Delete Home",
	"Cho phép cảnh báo": "Cho phép cảnh báo",
	"Qúa tải": "Qúa tải",
	"Mất cân bằng": "Mất cân bằng",
	"Mất pha": "Mất pha",
	"Mất tiếp địa": "Mất tiếp địa",
	"Thấp áp": "Thấp áp",
	"Quá áp": "Quá áp",
	"Quá dòng dò": "Quá dòng dò",
	"Quá nhiệt": "Quá nhiệt",
	"Quá dòng": "Quá dòng",
	"Ngắn mạch": "Ngắn mạch",
	"Báo động": "Báo động",
	"Thời gian còi cảnh báo (s)": "Thời gian còi cảnh báo (s)",
	"Dòng rò": "Dòng rò",
	"Giới hạn bảo vệ dòng rò (mA)": "Giới hạn bảo vệ dòng rò (mA)",
	"Cài đặt ngưỡng quá áp (V)": "Cài đặt ngưỡng quá áp (V)",
	"Ngưỡng sai lệch": "Ngưỡng sai lệch",
	"Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)": "Cài đặt ngưỡng phục hồi sau sự cố quá điện áp, giá trị nhỏ hơn ngưỡng quá áp (V)",
	"Thời gian ổn định": "Thời gian ổn định",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (s)",
	"Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)": "Thời gian trễ MCB đóng lại sau khi điện áp ổn định < ngưỡng quá áp (V)",
	"Thời gian trễ": "Thời gian trễ",
	"Thời gian thấp áp trước khi MCB tác động open (s)": "Thời gian thấp áp trước khi MCB tác động open (s)",
	"Ngưỡng điện áp ổn định để MCB tác động recloser (V)": "Ngưỡng điện áp ổn định để MCB tác động recloser (V)",
	"Thời gian điện áp ổn định trước khi MCB tác động recloser (s)": "Thời gian điện áp ổn định trước khi MCB tác động recloser (s)",
	"Dòng bảo vệ": "Dòng bảo vệ",
	"Cài đặt ngưỡng quá tải (A)": "Cài đặt ngưỡng quá tải (A)",
	"Thời gian quá dòng": "Thời gian quá dòng",
	"Cài đặt thời gian quá tải (s)": "Cài đặt thời gian quá tải (s)",
	"Công suất tối đa": "Công suất tối đa",
	"Ngưỡng bảo vệ công suất đầu ra tải (W)": "Ngưỡng bảo vệ công suất đầu ra tải (W)",
	"Cài đặt ngưỡng quá nhiệt (&ordm;C)": "Cài đặt ngưỡng quá nhiệt (&ordm;C)",
	"Thời gian trễ bảo vệ quá nhiệt": "Thời gian trễ bảo vệ quá nhiệt",
	"Thời gian trễ bảo vệ quá nhiệt (&ordm;C)": "Thời gian trễ bảo vệ quá nhiệt (&ordm;C)",
	"Lệch pha": "Lệch pha",
	"Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )": "Cài đặt ngưỡng lệch pha ( 0 là tắt tính năng )",
	"Cảnh báo mới nhất": "Cảnh báo mới nhất",
	"Edit Floor": "Edit Floor",
	"List Rooms": "List Rooms",
	"Dòng điện định mức": "Dòng điện định mức",
	"Dòng định mức  của Thiết bị - không cho cài đặt (A)": "Dòng định mức  của Thiết bị - không cho cài đặt (A)",
	"ekMaps": "ekMaps",
	"Công suất tức thời": "Công suất tức thời",
	"Điện năng tiêu thụ": "Điện năng tiêu thụ",
	"Điện áp": "Điện áp",
	"Dòng điện": "Dòng điện",
	"Ngày": "Ngày",
	"Công suất Thiết bị": "Công suất Thiết bị",
	"Công suất": "Công suất",
	"vmap": "vmap",
	"Công suất tức thời W": "Công suất tức thời W",
	"Điện năng tiêu thụ kWh": "Điện năng tiêu thụ kWh",
	"Điện áp (V)": "Điện áp (V)",
	"Dòng điện (A)": "Dòng điện (A)",
	"Delete Floor": "Delete Floor",
	"Danh sách nhà": "Danh sách nhà",
	"Danh sách tầng": "Danh sách tầng",
	"Danh sách phòng": "Danh sách phòng",
	"Danh sách thiết bị": "Danh sách thiết bị",
	"Edit room": "Edit room",
	"Rooms Name": "Rooms Name",
	"Stt Room": "Stt Room",
	"Image room": "Image room",
	"Edit Gateway": "Edit Gateway",
	"Tên Gateway": "Tên Gateway",
	"Phục hồi quá áp": "Phục hồi quá áp",
	"Cài đặt ngưỡng thấp áp (V)": "Cài đặt ngưỡng thấp áp (V)",
	"Phục hồi thấp áp": "Phục hồi thấp áp",
	"Bảo vệ quá tải": "Bảo vệ quá tải",
	"Lưu cài đặt": "Lưu cài đặt",
	"Tên": "Tên",
	"Điện áp Pha A": "Điện áp Pha A",
	"Điện áp Pha B": "Điện áp Pha B",
	"Điện áp Pha c": "Điện áp Pha c",
	"Dòng điện Pha A": "Dòng điện Pha A",
	"Dòng điện Pha B": "Dòng điện Pha B",
	"Dòng điện C": "Dòng điện C",
	"Dòng điện N": "Dòng điện N",
	"Dòng điện PE": "Dòng điện PE",
	"Nhiệt độ A": "Nhiệt độ A",
	"Nhiệt độ B": "Nhiệt độ B",
	"Nhiệt độ C": "Nhiệt độ C",
	"Nhiệt độ N": "Nhiệt độ N",
	"Cosphi A": "Cosphi A",
	"Cosphi B": "Cosphi B",
	"Cosphi C": "Cosphi C",
	"Công suất tức thời PA": "Công suất tức thời PA",
	"Công suất tức thời PB": "Công suất tức thời PB",
	"Công suất tức thời PC": "Công suất tức thời PC",
	"Công suất phản kháng QA": "Công suất phản kháng QA",
	"Công suất phản kháng QB": "Công suất phản kháng QB",
	"Công suất phản kháng QC": "Công suất phản kháng QC",
	"Công suất biểu kiến SA": "Công suất biểu kiến SA",
	"Công suất biểu kiến SB": "Công suất biểu kiến SB",
	"Công suất biểu kiến SC": "Công suất biểu kiến SC",
	"Điện năng tiêu thụ tích lũy HA": "Điện năng tiêu thụ tích lũy HA",
	"Điện năng tiêu thụ tích lũy HB": "Điện năng tiêu thụ tích lũy HB",
	"Điện năng tiêu thụ tích lũy HC": "Điện năng tiêu thụ tích lũy HC",
	"Công suất phản kháng tích lũy RA": "Công suất phản kháng tích lũy RA",
	"Công suất phản kháng tích lũy RB": "Công suất phản kháng tích lũy RB",
	"Công suất phản kháng tích lũy RC": "Công suất phản kháng tích lũy RC",
	"Số lần bật tắt": "Số lần bật tắt",
	"Số lần bảo vệ": "Số lần bảo vệ",
	"Cài đặt ngưỡng quá nhiệt": "Cài đặt ngưỡng quá nhiệt",
	"Cài đặt phân quyền": "Cài đặt phân quyền",
	"VietMaps": "VietMaps",
	"Danh sách tỉnh": "Danh sách tỉnh",
	"Thêm user quyền điều khiển nhà": "Thêm user quyền điều khiển nhà",
	"Choose User": "Choose User",
	"Nhập tối thiểu 3 kí tự": "Nhập tối thiểu 3 kí tự",
	"Add User": "Add User",
	"Add homeID": "Add homeID",
	"Nhập home ID": "Nhập home ID",
	"Thời gian bắt đầu": "Thời gian bắt đầu",
	"Thời gian Kết thúc": "Thời gian Kết thúc",
	"Set Quyền": "Set Quyền",
	"Chỉ xem": "Chỉ xem",
	"Điều khiển": "Điều khiển",
	"Điều khiển tất cả": "Điều khiển tất cả",
	"Gửi": "Gửi",
	"Tình trạng": "Tình trạng",
	"Gọi điện liên hệ": "Gọi điện liên hệ",
	"Gọi kỹ thuật": "Gọi kỹ thuật",
	"Gọi Kỹ thuật": "Gọi Kỹ thuật",
	"status": "status",
	"Hoàn thành": "Hoàn thành",
	"Xác nhận": "Xác nhận",
	"Gọi chủ nhà": "Gọi chủ nhà",
	"Im port CSV": "Im port CSV",
	"Upload file Bin": "Upload file Bin"
}

locales/vi.json (diff)
@@ -243,5 +243,7 @@
 	"status": "status",
 	"Hoàn thành": "Hoàn thành",
 	"Xác nhận": "Xác nhận",
-	"Gọi chủ nhà": "Gọi chủ nhà"
+	"Gọi chủ nhà": "Gọi chủ nhà",
+	"Im port CSV": "Im port CSV",
+	"Upload file Bin": "Upload file Bin"
 }
